<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/icon/favicon-2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Photopeach photo viewer</title>
</head>
<body>
    <div class="header" oncontextmenu="return false;">
        <a href="javascript:history.back()" class="main_title">✖</a>
    </div>
    <div  class="content">
        <img draggable="false" onmousedown="return false" style="user-drag: none" oncontextmenu="return true;" class="jde54ed" id="hfy64e" src="">
    </div>
</body>
<script>

window.onload = function piu() {
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const product = urlParams.get('imgurl')
    console.log(product);
    document.getElementById("hfy64e").setAttribute("src", product);
    if (pruduct == '') {
        window.open("./index.html"); 
    }

    
}
</script>
</html>

<style>

    :root {
        --main-color: #049EC5;
        --blue-white: #3bb2d0;
        --blue-middle: #71c5db;
        --blue-white-more: #a8d9e6;
        --white-blue: #deecf0;
        --ultra-white-blue: #ecf5f8;
    }

    * {
        padding: 0;
        margin: 0;
        padding: 0;
        margin: 0;
        -webkit-touch-callout: none; 
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none; 
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
         -o-user-drag: none;
    }

    @font-face {
        font-family: BauhauSTD;
        src: url("assets/fonts/BauhausStd-Medium.otf");
    }

    .header {
        background-color: var(--main-color);
        width: 100%;
        height: 40px;
        border-radius: 0 0 1.2rem 1.2rem;
    }

    .main_title {
        margin-left: 1rem;
        color: var(--ultra-white-blue);
        font-family: BauhauSTD;
        font-size: 1.8rem;
        text-decoration: none;
    }
    .jd7e4{
        font-family: BauhauSTD;
        text-align: center;
        bottom: 0;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--main-color);
        color: var(--ultra-white-blue);
        padding: 6px;
        border-radius: 13px;
        text-decoration: none;
    }
    .url_input {
        width: 30rem;
        border-style: solid;
        border-radius: 10px;
        border-color: var(--main-color);
        border-width: 2px;
        height: 30px;
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
        font-size: 1.1rem;
        transition: all 0.2s;
        font-family: BauhauSTD;
    }

    .url_input:focus {
        outline: none;
        background-color: var(--ultra-white-blue);
        border-color: var(--blue-middle);
        border-radius: 5px;
        transition: all 0.5s;
    }

    .url_input:focus .done{
        outline: none;
        background-color: var(--ultra-white-blue);
        border-color: var(--blue-middle);
        border-radius: 5px;
        transition: all 0.5s;
    }

    .done{
        background: none;
        border-style: solid;
        border-radius: 10px;
        border-color: var(--main-color);
        border-width: 2px;
        height: 33px;
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
        width: 30px;
        margin-left: 270px;
        cursor: pointer;
    }

    .maintext {
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
margin-top: -50px;
font-family: BauhauSTD;
color: var(--main-color);
    }

    .jde54ed {
        border-radius: 50px;
        height: 80%;
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
    }

    @media only screen and (hover: none) and (pointer: coarse){
        
.header {
text-align: center;
}
.main_title {
        margin-left: 0;
        color: var(--ultra-white-blue);
        font-family: BauhauSTD;
        font-size: 1.8rem;
    }
    .url_input {
        width: 300px;
        border-style: solid;
        border-radius: 10px;
        border-color: var(--main-color);
        border-width: 2px;
        height: 30px;
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
        font-size: 1.1rem;
        transition: all 0.2s;
        font-family: BauhauSTD;
    }
    .done{
        background: none;
        border-style: solid;
        border-radius: 10px;
        border-color: var(--main-color);
        border-width: 2px;
        height: 33px;
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
        width: 30px;
        margin-left: 170px;
        cursor: pointer;
    }
    }
</style>